@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
  background-color: rgb(5, 42, 70);
  background-image:
    linear-gradient(rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(90deg, rgba(255,255,255,.5) 2px, transparent 2px),
    linear-gradient(rgba(255,255,255,.28) 1px, transparent 1px),
    linear-gradient(90deg, rgba(255,255,255,.28) 1px, transparent 1px);
  background-size: 100px 100px, 100px 100px, 20px 20px, 20px 20px;
  background-position: -2px -2px, -2px -2px, -1px -1px, -1px -1px;
}

.container-fluid {
    background-color: rgb(6, 47, 74);
}

.nav-item {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
}


/*.navBar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding-top: 5px;
    padding-bottom: 5px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: rgb(6, 47, 74);
}
@media screen and (min-width: 720px){
    .navBar{
        flex-direction: row;
    }
.navBarNav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    list-style: none;
    align-items: center;
    padding: 10px;    
}
@media screen and (min-width: 720px){
    .navBarNav{
        flex-direction: row;
        align-items: center;
        padding: 10px;
        
    }
.navBarItem .navBarLink {
    width: 200px;
    padding: 5px;
    flex-direction: row;
    text-decoration: none;
    color: rgb(220, 219, 233);
    font-size: large;
    font-weight: 500;
    display: inline-block;
}
.navBarItem a:hover {
    color: rgb(131, 19, 19);
}*/

h1 {
    color: rgb(8, 11, 100);
    font-weight: 700;
    font-size:larger;
    padding: 5px;
    display: inline-block;
}

p {
    color: rgb(70, 66, 66);
    padding: 5px;
    font-weight: 500;
}

h2 {
    color: rgb(8, 11, 100);
    padding: 5px;
    font-size: larger;
}

h3 {
    text-align: left;
    color: rgb(08, 11, 100);
    padding: 5px;
    padding-top: 35px;
    font-weight: 600;
    font-size: medium;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1.5em;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    margin: 1.5em auto;
    padding: 5px;
}

@media screen and (min-width: 720px){
    .container{
        grid-template-columns: repeat(3, 1fr);
        background-color: #fff;
    }
    
}

.container > .imagenEdificio,
.container > .titulo,
.container > .bienvenidos,
.container > .div {
    background: #fff;
    padding: 30px;
    margin: 5px;
    border: 1px solid rgb(4, 53, 90);
}

.container .imagenEdificio {
    grid-column: 1/2;
    grid-row: 1/3;
}

.container .titulo {
    grid-column: 2/4;
    grid-row: 1/2;
}

.container .bienvenidos {
    grid-column: 2/4;
    grid-row: 2/3;
}

.bienvenida {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1.5em;
    width: 95%;
}

.bienvenida > .titulo,
.bienvenida > .imagen,
.bienvenida > .texto,
.bienvenida > .div {
    border: 1px solid rgb(4, 53, 90);
}

.bienvenida .titulo {
    grid-column: 1/5;
    justify-items: center;
}

.bienvenida .imagen {
    grid-column: 1/2;
}

.bienvenida .texto {
    grid-column: 2/5;
}

.grillaSocios {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 100px auto);
    gap: 1.5em;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    margin: 1.5em auto;
}

@media screen and (min-width: 720px){
    .grillaSocios{
        grid-template-columns: repeat(4, 1fr);
    }

.grillaSocios .titulo,
.grillaSocios .socios01,
.grillaSocios .socios02,
.grillaSocios .socios03,
.grillaSocios .socios04 {
    border: 1px solid rgb(4, 53, 90);
    padding: 15px;
    margin: 5px;    
}

.grillaSocios .titulo {
    grid-column: 1/5;
}

.grillaSocios .socios01,
.grillaSocios .socios02,
.grillaSocios .socios03,
.grillaSocios .socios04 {
    padding: 10px;
}

.grillaServicios {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 100px, auto);
    gap: 1.5em;
    width: 90%;
    max-width: 1200px;
    background-color: #fff;
    margin: 1.5em;
    padding: 5px;
}

.grillaServicios .titulo {
    grid-column: 1/4;
    text-align: center;
}

.grillaServicios .segundoTitulo {
    grid-column: 1/4;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.parrafoSegundoTitulo {
    text-align: justify;
}

.grillaServicios .consultoria01 {
    grid-column: 1/4;
    text-align: center;
}

.grillaServicios .titulo,
.grillaServicios .segundoTitulo,
.grillaServicios .areas01,
.grillaServicios .consultoria01 {
    border: 1px solid rgb(2, 37, 63);
    padding: 15px;
    margin: 5px;
    text-align: justify;
}

.areasDePractica {
    text-align: center;
    background-color: rgb(129, 150, 143);
    color: #fff;
}
.tipoArea {
    text-align: center;
    background-color: rgba(129, 150, 143);
    color: #fff;
}

.consultoria01 {
    display: flex;
    flex-direction: row;
    font-size: small;
}

.foo {
    background-color: rgb(6, 47, 74);
    height: 120px;
}

.fooItems {
    display: flex;
    flex-direction: row;
    justify-content: right;
    padding-top: 5px;
    padding-bottom: 5px;
    list-style: none;
    text-decoration: none;
}

.fooItems .foolink {
    padding: 10px;
}

.fooMail {
    color: rgb(220, 219, 233);  
}